# NlogViewer

./: NlogViewer.sln
NlogViewer/: LogEventViewModel.cs  NLogEvent.cs  NlogViewer.csproj  NlogViewer.xaml.cs  NlogViewerTarget.cs
Sample/: MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
